{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**",
      "app.py",
      "requirements.txt",
      "Dockerfile",
      "data/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/templates/index.html"
      }
    ]
  }
}